public class homework2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        // TODO code application logic here
        int iresult, irem;
        double dresult, drem;
        iresult = 10 / 3;
        irem = 10 % 3;
        
        dresult = 10.0 / 3.0;
        drem = 10.0 % 3.0;
        
        System.out.println("Result and remainder of 10 / 3: " + iresult + " " + irem);
        System.out.println("Result and remainder of 10.0 / 3.0: " + dresult + " " + drem);
        
        System.out.println();
        {
            int x = 10;
            int y = ++ x;
            
            System.out.println(x + " and " + y);
            
            x = 10;
            y = x++;
            
            System.out.println(x + " and " + y);
        }
            
        {
            int i, j;
            boolean b1, b2;
            
            i = 10;
            j = 11;
            if (i < j) System.out.println("i < j");
            if (i <= j) System.out.println("i <= j");
            if (i != j) System.out.println("i != j");
            if (i == j) System.out.println("this won't exexute");
            if (i >= j) System.out.println("this won't exexute");
            if (i > j) System.out.println("this won't exexute");
            
            b1 = true;
            b2 = false;
            
            if (b1 & b2) System.out.println("this won't exexute");
            if (! (b1 & b2)) System.out.println("this won't exexute");
            if (b1 | b2) System.out.println("this won't exexute");
            if (b1 ^ b2) System.out.println("this won't exexute");
            
        }

        
    }
}
